# Job Portal Project

Welcome to the Job Portal Project repository! This project is a web-based job portal application developed using HTML, CSS, PHP, and MySQL database. It serves as a platform to bridge the gap between job seekers and employers, offering features for efficient job search, application submission, and recruitment.

---

## 👨‍💻 Developer & Contribution

This project was **customized, enhanced, and maintained by:**

**Eng. Tawheeb Al-Mahjari**

### Contributions:

* System customization and improvements
* Enhanced user interface and experience
* Improved security practices
* Optimized project structure and performance

---

## 🚀 Features

* **User Authentication:** Secure user registration and login system
* **Job Listings:** Browse through a diverse array of job opportunities
* **Advanced Search:** Find jobs based on location, industry, or job type
* **Job Application:** Apply and save jobs بسهولة
* **Employer Accounts:** Post and manage job listings
* **Responsive Design:** Works on all devices
* **Report Generation:** PDF reports for admin and users

---

## 🛠 Technologies Used

* **Front-end:** HTML, CSS
* **Back-end:** PHP
* **Database:** MySQL

---

## ⚙️ Getting Started

1. Clone the repository:

```
git clone https://github.com/almhjryshybtlal-boop/Job-Portal-Project-PHP-MySql-CSS-main.git
```

2. Setup local server (XAMPP or similar)

3. Import database:

```
JobPortal.sql
```

4. Setup TCPDF for PDF generation

---

## 🔐 Admin Access (Default)

* **Username:** [admintawheeb@gmail.com](mailto:adminsabbir@gmail.com)
* **Password:** admin5678

---

## 📜 License

This project is licensed under the MIT License.

---

## 📬 Contact

For customization, development, or support:

**Eng. Tawheeb Al-Mahjari**

---

## ⭐ Notes

This project is based on an open-source Job Portal system and has been customized and enhanced for academic and development purposes.

---
